<html lang="fr-Fr">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="iTi-informatique est un magasin de services Informatique et Réseaux, Réparation de Smartphone" />
    <meta name="keywords"
        content="informatique, smartphone, téléphone, réseaux, services, magasin, réparation, maintenance," />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iTi-informatique</title>
    <link href="https://fonts.googleapis.com/css2?family=Caladea&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>
    <header class="main-header">
        <a href="index.html"><img class="logo-img" src="img/logo2.jpg" /></a>
        <nav class="main-menu">
            <ul>
                <li class="menu-informatique">Informatique
                    <ul class="sub-menu-informatique">
                        <li><a href="informatique.html">Informatique</a></li>
                        <li><a href="smartphone.html">Smartphone</a></li>
                        <li><a href="affaire.html">Les bonnes Affaires!</a></li>
                        <li><a href="impression3d.html">Impression 3D</a></li>
                        <li><a href="contact.html">Nous contacter</a></li>
                    </ul>
                </li>
                <li><a href="smartphone.html">Smartphone</a></li>
                <li><a href="affaire.html">Les bonnes Affaires!</a></li>
                <li><a href="contact.html">Nous contacter</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-layout">
        <aside class="left-menu">
            <ul>
                <li><img class="pub-img" src="img/pub-page1.png" /></li>
                <li><img class="pub-img" src="img/pub-page2.png" /></li>
                <li><img class="pub-img" src="img/pub-page3.png" /></li>
            </ul>
        </aside>
        <section>Contenue de la page centrale</section>
    </main>
    <footer>C G V et Partenaire</footer>
    <script src="js/main.js"></script>
</body>

</html>