.pub-img {
    width: 15%;
    border: 1px solid grey;
}
.left-menu li{
    list-style-type: none;
    border: 1px solid grey;
    max-width: 300px;
}
.main-layout {
    display:flex ;
}
.main-header {
    display:flex ;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 1px solid blue;
}
.logo-img {
    width: 667px;
}
.main-menu ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
}
.main-menu ul li {
    padding: 20px; /* pour la hauteur générale */
    padding-left: 50px; /* pour la marge à gauche */
    padding-right: 50px; /* pour la marge à droite */
    border: 1px solid grey;
    width: 200px;
    text-align: center;
}
.menu-informatique {
    display:flex;
    flex-direction: column;
    position: relative;
}
.sub-menu-informatique {
    display:flex;
    flex-direction: column;
    position: absolute;
    border: 1px solid #000;
    background-color: green;
    margin-top: 38px;
}